*⁴10*

11111111 111111111111111011Ἶ11ῖ11, cantus. In locis
parallelisColoff. 3,16 etEpl.1es 5‚1.9legimus:

110101Ξο(11111111191 1111110111010 (ιιαι υμνοις)
11101111·1101;10((και auam πνευματικαις)

{lom (Bouto), precationes.

110ξό (Zeluto), preces, 01111111131111. 1 ,

Distinguuntur etiam 11100-11111111110

i. e. compofitiones super Alphabemms. carmina
alphabetica‚ qualia Hebraei amant. Ebeddesu
(Catalog. 11111. Syr. ap. Asseman. 111111. Or. T. 111.
p. 65) ejusmodi carmina Ephraemo tribuit, quo-
rum unum (de amore doctrinae a Gen Voffio'
latine editum) super'est *). Ejusmodi carmina
lusus potius ingenii, quam fiowarwv ἀκριβειαν
continere, tuto supponi potest.

Plerumque sub nomine 111110 Syri intelli: Ι
gunt carmina sacra, quibus dogmata aut prae‹
cepta proponuntur, mysteria expanduntur, fu-
tura depinguniur. ,5111111111111 ἐξοχην sunt
laudes Martyrum, Sanctorum, Angelorum et .

*) v Abraham Ecchellenfis seductuqfiguificatione vocis
1101111 alibi ufitata vertit: „Appofitiones 11111111-

bem* et de punctis Syrorum vocalibus intelligit,
quorum inventorem Ephraemum nostrum habet.
Quem explosum vide 'ab Affemanio in Bibl. Or.
T. ΙΙΙ. p. 63. coll. T. Ι. Ρ. 53. 59. ’

 

