..92

Oscor-'runt praecipue 1111 nomina‘:
ι)1,1111’1;11111ο1111,11111111111 comparandum

hebr. m& 11 chald. 131111, 11111111 praecepto,
1111111111111.11111111 1111Ρ1111111111111 111-
mina septem syl Urbanum aequalibus versibus
Mimre (sinuntur. Interdum conjunguntur:

,11111111111111 i. e. orationes 1111111111 2)

snifss. meditationes sacrae, odae, hymni.

Vox 8111111 respondet hebraicae 1111113 11 11111 ‚
0»ae 1111, qbod saepissime de carmine dicitur.

5)11.0((11.’“11Ρ)111111, toni, immersiones,

(11111118.

Syri porro 1111111111 sacra 11111111111111οζ,

1111111115111Ρο111111111111.1’11111Ρ1.11,15,111111

-Chald LXX 1111111μῦΓ 111111111111Ι 11111111 exprimi-
tur (emendandi igitur de Wetce Commentur iiber
1111 Psa men p 242 11 Gesenius 111 Lexico hebr.
p. 376). Etiam 1111111111111, utarab. Uin et
Uro significet: canere 11 alternis 11111111 1111111-
1111111111Ρ111111111),111111Ε11111.Χ11.11.181111

XXL10. aliisque locis patet. 1Unjoco inprimis
sunt Elegi.

Α 11111111 (teschbech.ot0): laudes, hymni.

Occurrit coloss. 5, 16. et Ephes. ’,5,19. cf, hebr.
111111, laudibus extulit. Ps. 111.. 117, 1. . ·

³ shhnm (11111111), 11111111111111. ’
11011111(Μ111111111 11111111] (8111111111).

 

